.place {
  display: grid;
  margin: 80px auto 0;
  max-width: 100%;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image element";
  gap: 48px 40px;
}

.place:nth-child(1) {
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    margin-top: 73px;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 635px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "title"
      "website"
      "image  "
      "element";
    grid-row-gap: 32px;
  }
}
